{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CityDbContext": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "cities",
    "Username": "postgres",
    "Password": ",frfkjdf"
  }
}
